ωιεμμομωι,κ·ώ’μνιε’έωωψμε
wuwwwmmfflmt-
wwssfflwb „swoemmstffl,
&At-*WQQ mmmmm&
fflffisffe ῥινί U, qd! 3ψὶ &mun ΨΩ, &⁴5³¹
Ψ 99) ³⁸³¹* ὦ* Μώ 3 '’fl“ &³¹3 [thus² σῖ),
,3, fx ha ψ] ms sy! ῃ. „22 mue ³513*
fflmoesamsssoefflpwmmt Ψ
,a ο. ιφ ,ω 025, ,ψ o· uota» υ), m „o ωι
fflmmwdfflfflwwwoe
ρκ’ μαι Qus &sps μ &ms cn ωμ ω
amu, &mn ο. Ua} κμ ψ ‘⁶2⁰' ω 3³13&
0¹6 υτ, m} ,ῳ wls su& &b »βαι ῳ» ow,
Μ &a Μ ,Q δι’ *A* ab U ζμ α’) ΨΒ*
ρῑεὸἕῖ 0¹² ΒΨ 0& >³2 uw- ‘M' Ψ, &BQ w ὼ
wast-e a ww ω· Α· ομ, w* „ab
ὡς» ιω w! „at-osu, κῶμαι wa ⁸3¹ ,ιη ᾳ σι,
μς 3⁸ ms „sus ὀμ ’.Μ 352⁴, dm! gs, ssu, num
524³} 01³> ρ, „mx ὼ 2252 ,μῶυ m„ ΨΜ,
ὼόνψΐηῡῑέψῳωὶῶψῒψόῶψω,
ωσι-ὀλ 0⁴ ψ 04 ἵ [μί 12:222ss „mx 0! w „oms
W οὲ 0²24& ω’) Q& ζμ) [θεῖ’ W A»
ψ ww Ν* &W M& σῳ *ra-³³⁸ 10¹5&ss
0⁴,- ‚³1³¹- υ ω’ »ιη”ψ ‚ur-“u m w ῳ*

 

