1 pag. m. ωδ 6122» legendum&

- «145 -. μ 1-’·Μιμ...
·-· νΗ. 4 - 3034& - 'mm'
-· Alfio-“&ss‘j' - δώ, ” ··

- nolrss‘f· ‚ eq, - Μςτ ..
-Λνῑεΐδέ 15⁹³.- '·· [ἢν

-- (ι Ι.,111ᾃ’,’-1 σῷ ’- &an-
- ¹⁸ 1415 περ, - -vm ·

- ww ÷- 354 ..
- aa ¹03³ *HQ-2· ..1 μἰςςέ, ·,
..ι Ἰ.. 1.,16 *WMQ ·,- Ιιθρῐῖῥμρ 1
·-· Μ low ⁸¹· &subm ¹·- fflpbm ι

ῑιὶῑῑξῑῑέἐεε ”fi ,ῑΙ “151 ·
- Μ. ²7 -· em* „a v-‘pmt ⁴· '

“⁸ ''¹⁸1¹·¹¹2¹v“’·71 M* ..ΓΛ ,Μξ .
·-· ἱῖο l.“;?1„..;.›. &⁸212 .’ '‘z-¹ ³133*ss ,ξ ε .

.- ”vlffqssw- 11)ὼ>1,, 1·- 3³25? ξ ”··
-- 3351·AE ·- mh -ἶ- ὼῦ

-- m l.,d9'·-··-0 *Wu- ,1 ·ss‘b³⁸''·'

,42 Ἢ .. 52 1' .,

 

